# roboshot.cfg
# configuration file for roboshot.ps1 (RoboShot)
# author:  Thomas Hiller
# date:    17/03/2010
# version: 0.3
#
# url: https://sourceforge.net/projects/roboshot
# contact: please contact me via the sourceforge project site

#
# snapshoot_root folder
#
# make sure it looks like: snapshot_root=X:\folder\to\backup\root
#
# all snapshot will be stored under this root directory.
#
snapshot_root=roboshot_path

#
# snapshoot_root type
#
# make sure it looks like:
# snapshot_roottype=local
# when you're snapshot_root is a local NTFS volume (internal,usb)
# or 
# snapshot_roottype=remote
# when you're snapshot_root is a remote NTFS or Samba share
#
# 'local' is default
#
# if it's local RoboShot uses FSUTIL.EXE (XP) or MKLINK (Windows 7)
# if it's remote RoboShot uses LN.EXE (necessarily)
# aborts if LN.EXE isn't found via the %PATH% variable and you
# give 'remote' as option
# see README.TXT B2
#
snapshot_roottype=local

#
# define intervals
#
# make sure it looks like: interval=daily:7
#
# instead of daily you can use whatever name you like
# in this example 7 is the amount of snapshots to be stored
# the have to be unique and in ascending order 
# i.e. hourly, daily, weekly, etc.
#
#interval=hourly:6
interval=daily:7
interval=weekly:60
#interval=monthly:18
#interval=yearly:5

#
# backup paths
#
# make sure it looks like: backup=C:\folder to\backup
#
# give as many backup paths as you wish
# give only one path per line and always give the full path
#
backup=src2_path

#
# Log-file
#
# make sure it looks like: logfile=D:\roboshot\param\roboshot.log
#
# if you specify nothing the log file will be written to the users
# %TEMP% directory and named roboshot.log
#
logfile=roboshot_path\logs\roboshot.log

#
# exclude paths
#
# make sure it looks like: exclude_path=C:\folder\to exclude
#
# exclude path parameter \XD, if enabled, simply get passed directly
# to robocopy. If you have multiple exclude paths, put each one on a
# separate line.
# check also the robocopy help.
#
#exclude_path=C:\folder\to exclude

#
# exclude files
#
# make sure it looks like: exclude_files=*.bat
#
# exclude file parameter \XF, if enabled, simply get passed directly
# to robocopy. If you have multiple exclude files, put each one on a
# separate line.
# check also the robocopy help.
#
#exclude_files=*.bat
